\relax 
\citation{khammash1990stability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}\protected@file@percent }
\newlabel{sec:notation}{{2}{1}}
\citation{dahleh1994control}
\citation{wang2019system,anderson2019system}
\citation{wang2019system}
\citation{wang2014localized,wang2016localized,wang2018separable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator System Level Parameterization}{2}\protected@file@percent }
\newlabel{sec:operator}{{3}{2}}
\newlabel{eq:dynamics}{{3.1}{2}}
\newlabel{eq:lti-dynamics}{{3.2}{2}}
\newlabel{thm:lti-sls}{{3.1}{2}}
\newlabel{eq:lti-achievable}{{3.3}{2}}
\newlabel{eq:lti-response}{{3.4}{2}}
\newlabel{eq:lti-realization}{{3.5}{2}}
\citation{matni2017scalable}
\citation{matni2017scalable}
\citation{matni2017scalable}
\citation{dean2017sample,dean2019safely}
\citation{khammash1990stability,dahleh1994control}
\newlabel{thm:lti-robust}{{3.2}{3}}
\newlabel{eq:lti-robust}{{3.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessary Conditions}{3}\protected@file@percent }
\newlabel{prop:necessity}{{3.3}{3}}
\newlabel{eq:osls-achievable}{{3.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed state-feedback controller structure defined by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.10\hbox {}\unskip \@@italiccorr )}}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realization}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller Implementation}{4}\protected@file@percent }
\newlabel{prop:sufficiency}{{3.4}{4}}
\newlabel{eq:realization}{{3.10}{4}}
\newlabel{eq:response}{{3.11}{4}}
\newlabel{eq:internal-stability}{{3.12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robust Operator System Level Synthesis}{5}\protected@file@percent }
\newlabel{thm:robust-sls}{{3.5}{5}}
\newlabel{eq:robust-response}{{3.15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Performance under Model Uncertainty}{6}\protected@file@percent }
\newlabel{sec:robust-perf}{{4}{6}}
\newlabel{eq:uncertain-dynamics}{{4.1}{6}}
\newlabel{eq:eps-bound}{{4.2}{6}}
\citation{khammash1990stability}
\citation{khammash1990stability,dahleh1994control}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{matni2017scalable,anderson2019system,dean2017sample,dean2018regret}
\newlabel{eq:robust-perf1}{{4.7}{7}}
\newlabel{eq:robust-perf}{{4.9}{7}}
\newlabel{eq:bigM}{{4.10}{7}}
\newlabel{eq:constraints}{{4.12}{7}}
\citation{wang2014localized,wang2016localized,wang2018separable}
\citation{wang2018separable}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{anderson2019system}{{1}{2019}{{Anderson et~al.}}{{Anderson, Doyle, Low, and Matni}}}
\bibcite{dahleh1994control}{{2}{1994}{{Dahleh and Diaz-Bobillo}}{{}}}
\bibcite{dean2017sample}{{3}{2017}{{Dean et~al.}}{{Dean, Mania, Matni, Recht, and Tu}}}
\bibcite{dean2018regret}{{4}{2018}{{Dean et~al.}}{{Dean, Mania, Matni, Recht, and Tu}}}
\bibcite{dean2019safely}{{5}{2019}{{Dean et~al.}}{{Dean, Tu, Matni, and Recht}}}
\bibcite{khammash1990stability}{{6}{1990}{{Khammash}}{{}}}
\bibcite{matni2017scalable}{{7}{2017}{{Matni et~al.}}{{Matni, Wang, and Anderson}}}
\bibcite{wang2016localized}{{8}{2016}{{Wang and Matni}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robust Performance Guarantees for Large-Scale Distributed Control}{8}\protected@file@percent }
\newlabel{sec:extensions}{{4.1}{8}}
\bibcite{wang2014localized}{{9}{2014}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
\bibcite{wang2018separable}{{10}{2018}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
\bibcite{wang2019system}{{11}{2019}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
