This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            645 strings with 6106 characters,
and the built_in function-call counts, 5276 in all, are:
= -- 487
> -- 298
< -- 7
+ -- 100
- -- 90
* -- 402
:= -- 780
add.period$ -- 34
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 256
empty$ -- 418
format.name$ -- 104
if$ -- 1142
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 131
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 211
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 137
