This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Database file #2: Distributed.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            704 strings with 7726 characters,
and the built_in function-call counts, 10763 in all, are:
= -- 1004
> -- 567
< -- 18
+ -- 191
- -- 171
* -- 807
:= -- 1556
add.period$ -- 68
call.type$ -- 20
change.case$ -- 114
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 529
empty$ -- 883
format.name$ -- 203
if$ -- 2359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 110
num.names$ -- 80
pop$ -- 257
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 495
swap$ -- 129
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 271
