This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            649 strings with 6254 characters,
and the built_in function-call counts, 6036 in all, are:
= -- 556
> -- 346
< -- 8
+ -- 116
- -- 105
* -- 462
:= -- 884
add.period$ -- 37
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 291
empty$ -- 475
format.name$ -- 120
if$ -- 1311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 150
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 253
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 150
