\relax 
\citation{khammash1990stability,dahleh1994control,zhou1996robust}
\citation{packard1993complex}
\citation{dahleh1994control}
\citation{megretski1997system}
\citation{2006_Rotkowitz_QI_TAC,2012_Mahajan_Info_survey,wang2019system,zheng2019equivalence}
\citation{matni2014distributed,lessard2014state,rosinger2017structured}
\citation{anderson2019system,wang2019system}
\citation{khammash1990stability,dahleh1994control}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{wang2019system}
\citation{matni2017scalable}
\citation{khammash1990stability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{2}\protected@file@percent }
\newlabel{sec:notation}{{2}{2}}
\citation{khammash1990stability}
\citation{dahleh1994control}
\citation{wang2019system,anderson2019system}
\citation{wang2019system}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A feedback interconnection between systems $\mathbf  {G}$ and $\mathbf  {H}$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well-posed}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator System Level Parameterization}{3}\protected@file@percent }
\newlabel{sec:operator}{{3}{3}}
\newlabel{eq:dynamics}{{3.1}{3}}
\newlabel{eq:lti-dynamics}{{3.2}{3}}
\citation{wang2019system}
\citation{wang2014localized,wang2016localized,wang2018separable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed $\ell _\infty $-stabilizing (equivalently internally stabilizing) state-feedback controller structure defined by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.5\hbox {}\unskip \@@italiccorr )}}.\relax }}{4}\protected@file@percent }
\newlabel{fig:lti-interconnect}{{2}{4}}
\newlabel{thm:lti-sls}{{3.1}{4}}
\newlabel{eq:lti-achievable}{{3.3}{4}}
\newlabel{eq:lti-response}{{3.4}{4}}
\newlabel{eq:lti-realization}{{3.5}{4}}
\citation{matni2017scalable}
\citation{matni2017scalable}
\citation{matni2017scalable}
\citation{dean2017sample,dean2019safely}
\citation{khammash1990stability,dahleh1994control}
\newlabel{thm:lti-robust}{{3.2}{5}}
\newlabel{eq:lti-robust}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessary Conditions}{5}\protected@file@percent }
\newlabel{prop:necessity}{{3.3}{5}}
\newlabel{eq:osls-achievable}{{3.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A controller $\boldsymbol  {K}$ is said to be $\ell _\infty $ stabilizing with respect to dynamics \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}} if the illustrated interconnection is $\ell _\infty $-stable as a map from $(\boldsymbol  {w}, \boldsymbol  {\delta }_y, \boldsymbol  {\delta }_u)\to (\boldsymbol  {x},\boldsymbol  {u},\boldsymbol  {\beta })$, where $\boldsymbol  {\beta }$ is any signal internal to the controller $\boldsymbol  {K}$.\relax }}{6}\protected@file@percent }
\newlabel{fig:simple-interconnect}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller Implementation}{6}\protected@file@percent }
\newlabel{prop:sufficiency}{{3.4}{6}}
\newlabel{eq:realization}{{3.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed state-feedback controller structure defined by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.11\hbox {}\unskip \@@italiccorr )}}.\relax }}{7}\protected@file@percent }
\newlabel{fig:realization}{{4}{7}}
\newlabel{eq:response}{{3.12}{7}}
\newlabel{eq:internal-stability}{{3.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robust Operator System Level Synthesis}{7}\protected@file@percent }
\newlabel{thm:robust-sls}{{3.5}{8}}
\newlabel{eq:robust-response}{{3.16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Performance under Model Uncertainty}{8}\protected@file@percent }
\newlabel{sec:robust-perf}{{4}{8}}
\newlabel{eq:uncertain-dynamics}{{4.1}{8}}
\newlabel{eq:eps-bound}{{4.2}{8}}
\newlabel{eq:dhat-response}{{4.5}{9}}
\newlabel{eq:z-output}{{4.6}{9}}
\newlabel{eq:robust-perf1}{{4.7}{9}}
\citation{khammash1990stability}
\citation{khammash1990stability,dahleh1994control}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{matni2017scalable,anderson2019system,dean2017sample,dean2018regret}
\citation{wang2014localized,wang2016localized,wang2018separable}
\citation{wang2018separable}
\newlabel{eq:robust-perf}{{4.9}{10}}
\newlabel{eq:bigM}{{4.10}{10}}
\newlabel{eq:constraints}{{4.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robust Performance Guarantees for Large-Scale Distributed Control}{10}\protected@file@percent }
\newlabel{sec:extensions}{{4.1}{10}}
\bibstyle{abbrvnat}
\bibdata{references,Distributed}
\bibcite{anderson2019system}{{1}{2019}{{Anderson et~al.}}{{Anderson, Doyle, Low, and Matni}}}
\bibcite{dahleh1994control}{{2}{1994}{{Dahleh and Diaz-Bobillo}}{{}}}
\bibcite{dean2017sample}{{3}{2017}{{Dean et~al.}}{{Dean, Mania, Matni, Recht, and Tu}}}
\bibcite{dean2018regret}{{4}{2018}{{Dean et~al.}}{{Dean, Mania, Matni, Recht, and Tu}}}
\bibcite{dean2019safely}{{5}{2019}{{Dean et~al.}}{{Dean, Tu, Matni, and Recht}}}
\bibcite{khammash1990stability}{{6}{1990}{{Khammash}}{{}}}
\bibcite{lessard2014state}{{7}{2014}{{Lessard}}{{}}}
\bibcite{2012_Mahajan_Info_survey}{{8}{2012}{{Mahajan et~al.}}{{Mahajan, Martins, Rotkowitz, and Yuksel}}}
\bibcite{matni2014distributed}{{9}{2014}{{Matni}}{{}}}
\bibcite{matni2017scalable}{{10}{2017}{{Matni et~al.}}{{Matni, Wang, and Anderson}}}
\bibcite{megretski1997system}{{11}{1997}{{Megretski and Rantzer}}{{}}}
\bibcite{packard1993complex}{{12}{1993}{{Packard and Doyle}}{{}}}
\bibcite{2006_Rotkowitz_QI_TAC}{{13}{2006}{{Rotkowitz and Lall}}{{}}}
\bibcite{rosinger2017structured}{{14}{2017}{{{R\IeC {\"o}singer} and {Scherer}}}{{}}}
\bibcite{wang2016localized}{{15}{2016}{{Wang and Matni}}{{}}}
\bibcite{wang2014localized}{{16}{2014}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
\bibcite{wang2018separable}{{17}{2018}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
\bibcite{wang2019system}{{18}{2019}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
\bibcite{zheng2019equivalence}{{19}{2019}{{Zheng et~al.}}{{Zheng, Furieri, Papachristodoulou, Li, and Kamgarpour}}}
\bibcite{zhou1996robust}{{20}{1996}{{Zhou et~al.}}{{Zhou, Doyle, and Glover}}}
