\relax 
\citation{khammash1990stability}
\citation{dahleh1994control}
\citation{zhou1996robust}
\citation{packard1993complex}
\citation{dahleh1994control}
\citation{megretski1997system}
\citation{2006_Rotkowitz_QI_TAC}
\citation{2012_Mahajan_Info_survey}
\citation{wang2019system}
\citation{zheng2019equivalence}
\citation{langbort2004distributed}
\citation{matni2014distributed}
\citation{lessard2014state}
\citation{rosinger2017structured}
\citation{ahmadi2018distributed}
\citation{arcak2016networks}
\citation{meissen2015compositional}
\citation{anderson2011dynamical}
\citation{anderson2019system}
\citation{wang2019system}
\citation{wang2014localized}
\citation{wang2015localized}
\citation{wang2018separable}
\citation{khammash1990stability}
\citation{dahleh1994control}
\citation{wang2019system}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{matni2017scalable}
\citation{khammash1990stability}
\citation{khammash1990stability}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Preliminaries}{2}\protected@file@percent }
\newlabel{sec:notation}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A feedback interconnection between systems $\mathbf  {G}$ and $\mathbf  {H}$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well-posed}{{1}{2}}
\citation{dahleh1994control}
\citation{wang2019system}
\citation{anderson2019system}
\citation{wang2019system}
\citation{wang2019system}
\citation{wang2014localized}
\citation{wang2016localized}
\citation{wang2018separable}
\citation{matni2017scalable}
\citation{matni2017scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed $\ell _\infty $-stabilizing (equivalently internally stabilizing) state-feedback controller structure defined by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces III.5\hbox {}\unskip \@@italiccorr )}}.\relax }}{3}\protected@file@percent }
\newlabel{fig:lti-interconnect}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Operator System Level Parameterization}{3}\protected@file@percent }
\newlabel{sec:operator}{{III}{3}}
\newlabel{eq:dynamics}{{III.1}{3}}
\newlabel{eq:lti-dynamics}{{III.2}{3}}
\newlabel{thm:lti-sls}{{III.1}{3}}
\newlabel{eq:lti-achievable}{{III.3}{3}}
\newlabel{eq:lti-response}{{III.4}{3}}
\newlabel{eq:lti-realization}{{III.5}{3}}
\newlabel{thm:lti-robust}{{III.2}{3}}
\newlabel{eq:lti-robust}{{III.6}{3}}
\citation{matni2017scalable}
\citation{dean2017sample}
\citation{dean2019safely}
\citation{khammash1990stability}
\citation{dahleh1994control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A controller $\boldsymbol  {K}$ is said to be $\ell _\infty $-stabilizing with respect to dynamics \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces III.1\hbox {}\unskip \@@italiccorr )}} if the illustrated interconnection is $\ell _\infty $-stable as a map from $(\boldsymbol  {w}, \boldsymbol  {\delta }_y, \boldsymbol  {\delta }_u)\to (\boldsymbol  {x},\boldsymbol  {u},\boldsymbol  {\beta })$, where $\boldsymbol  {\beta }$ is any signal internal to the controller $\boldsymbol  {K}$.\relax }}{4}\protected@file@percent }
\newlabel{fig:simple-interconnect}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Necessary Conditions}{4}\protected@file@percent }
\newlabel{prop:necessity}{{III.3}{4}}
\newlabel{eq:osls-achievable}{{III.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Controller Implementation}{4}\protected@file@percent }
\newlabel{prop:sufficiency}{{III.4}{4}}
\newlabel{eq:realization}{{III.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed state-feedback controller structure defined by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces III.11\hbox {}\unskip \@@italiccorr )}}.\relax }}{5}\protected@file@percent }
\newlabel{fig:realization}{{4}{5}}
\newlabel{eq:response}{{III.12}{5}}
\newlabel{eq:internal-stability}{{III.13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Robust Operator System Level Synthesis}{5}\protected@file@percent }
\newlabel{thm:robust-sls}{{III.5}{5}}
\newlabel{eq:robust-response}{{III.16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust Performance under Model Uncertainty}{5}\protected@file@percent }
\newlabel{sec:robust-perf}{{IV}{5}}
\newlabel{eq:uncertain-dynamics}{{IV.1}{5}}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{dahleh1994control}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{khammash1990stability}
\newlabel{eq:eps-bound}{{IV.2}{6}}
\newlabel{eq:dhat-response}{{IV.5}{6}}
\newlabel{eq:z-output}{{IV.6}{6}}
\newlabel{eq:robust-perf1}{{IV.7}{6}}
\newlabel{eq:robust-perf}{{IV.9}{6}}
\newlabel{eq:bigM}{{IV.10}{6}}
\citation{matni2017scalable}
\citation{anderson2019system}
\citation{dean2017sample}
\citation{dean2018regret}
\citation{wang2014localized}
\citation{wang2016localized}
\citation{wang2018separable}
\citation{wang2018separable}
\citation{khammash1990stability}
\citation{wang2018separable}
\citation{dean2017sample}
\citation{dean2018regret}
\citation{dean2019safely}
\bibstyle{IEEEtran}
\bibdata{references,Distributed}
\bibcite{khammash1990stability}{1}
\newlabel{eq:constraints}{{IV.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Robust Performance Guarantees for Large-Scale Distributed Control}{7}\protected@file@percent }
\newlabel{sec:extensions}{{IV-A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{7}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{7}}
\bibcite{dahleh1994control}{2}
\bibcite{zhou1996robust}{3}
\bibcite{packard1993complex}{4}
\bibcite{megretski1997system}{5}
\bibcite{2006_Rotkowitz_QI_TAC}{6}
\bibcite{2012_Mahajan_Info_survey}{7}
\bibcite{wang2019system}{8}
\bibcite{zheng2019equivalence}{9}
\bibcite{langbort2004distributed}{10}
\bibcite{matni2014distributed}{11}
\bibcite{lessard2014state}{12}
\bibcite{rosinger2017structured}{13}
\bibcite{ahmadi2018distributed}{14}
\bibcite{arcak2016networks}{15}
\bibcite{meissen2015compositional}{16}
\bibcite{anderson2011dynamical}{17}
\bibcite{anderson2019system}{18}
\bibcite{matni2017scalable}{19}
\bibcite{wang2014localized}{20}
\bibcite{wang2016localized}{21}
\bibcite{wang2018separable}{22}
\bibcite{dean2017sample}{23}
\bibcite{dean2019safely}{24}
\bibcite{dean2018regret}{25}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
