This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Database file #2: Distributed.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            735 strings with 8752 characters,
and the built_in function-call counts, 13635 in all, are:
= -- 1261
> -- 744
< -- 20
+ -- 250
- -- 225
* -- 1053
:= -- 1979
add.period$ -- 86
call.type$ -- 25
change.case$ -- 146
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 660
empty$ -- 1108
format.name$ -- 262
if$ -- 2979
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 137
num.names$ -- 100
pop$ -- 326
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 619
swap$ -- 158
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 340
