% This file was created with JabRef 2.8.1.
% Encoding: MS950

@article{2012_Sabau_stabilizability,
  title={Stabilizability and norm-optimal control design subject to sparsity constraints},
  author={Sabau, Serban and Martins, Nuno C},
  journal={arXiv preprint arXiv:1209.1123},
  year={2012}
}

@article{zheng2019equivalence,
  title={On the Equivalence of Youla, System-level and Input-output Parameterizations},
  author={Zheng, Yang and Furieri, Luca and Papachristodoulou, Antonis and Li, Na and Kamgarpour, Maryam},
  journal={arXiv preprint arXiv:1907.06256},
  year={2019}
}

@ARTICLE{1989_DGKF, 
author={J. C. Doyle and K. Glover and P. P. Khargonekar and B. A. Francis}, 
journal={IEEE Transactions on Automatic Control}, 
title={State-space solutions to standard ${H}_2$ and ${H}_\infty$ control problems}, 
year={1989}, 
volume={34}, 
number={8}, 
pages={831-847}, 
keywords={optimal control;state-space methods;transfer functions;H∞ control;H∞ norm;H2 control;LQG;algebraic Riccati equations;closed-loop transfer function;linear fractional transformation;optimal control;spectral radius;state-space formulas;1f noise;Bridges;Centralized control;Game theory;H infinity control;NASA;Output feedback;Riccati equations;Space technology;State feedback}, 
doi={10.1109/9.29425}, 
ISSN={0018-9286}, 
month={Aug},}

@ARTICLE{2013_Nayyar_common_info, 
author={A. Nayyar and A. Mahajan and D. Teneketzis}, 
journal={IEEE Transactions on Automatic Control}, 
title={Decentralized Stochastic Control with Partial History Sharing: A Common Information Approach}, 
year={2013}, 
volume={58}, 
number={7}, 
pages={1644-1658}, 
keywords={Markov processes;decentralised control;decision making;dynamic programming;information systems;networked control systems;observability;optimal control;stochastic systems;Markov decision theory;POMDP;ad-hoc approaches;common information approach;control actions;control history;controller local information;decentralized problem;decentralized stochastic control;dynamic program;observation history;optimal control problem;optimal control strategies;partial history sharing information structure;partially observable Markov decision process;person-by-person approach;Dynamic programming;History;Markov processes;Optimal control;Protocols;Vectors;Decentralized control;Markov decision theory;information structures;stochastic control;team theory}, 
doi={10.1109/TAC.2013.2239000}, 
ISSN={0018-9286}, 
month={July},}

@article{1968_Witsenhausen_counterexample,
  title={A counterexample in stochastic optimum control},
  author={Witsenhausen, H. S.},
  journal={SIAM Journal of Control},
  volume={6},
  number={1},
  year={1968}
}

@book{1969_Kalman,
  title={Topics in mathematical system theory},
  author={Kalman, Rudolf Emil and Falb, Peter L and Arbib, Michael A},
  volume={33},
  year={1969},
  publisher={McGraw-Hill New York}
}

@article{1970_Wonham,
  title={Decoupling and pole assignment in linear multivariable systems: A geometric approach},
  author={W. M. Wonham and A. S. Morse},
  journal={SIAM J. Contr.},
  volume={8},
  pages={1--18},
  year={1970},
  month = {Feb.}
}

@article{1972_Ho_info,
  title={Team decision theory and information structures in optimal control problems--Part I},
  author={Ho, Yu-Chi and Chu, K.-C.},
  journal={Automatic Control, IEEE Transactions on},
  volume={17},
  number={1},
  pages={15--22},
  year={1972},
  publisher={IEEE}
}

@article{1975_Hamano,
  title={Localization of disturbance and output decomposition in decentralized linear multivariable systems},
  author={F. Hamano and K. Furuta},
  journal={Int. J. Contr.},
  volume={22},
  number={4},
  pages={551--562},
  year={1975}
}

@article{1976_Youla_parameterization,
  title={Modern Wiener-Hopf Design of Optimal Controllers-Part II: The Multivariable Case},
  author={Dante C. Youla and Hamid A. Jabr and Joseph J. Bongiorno Jr.},
  journal={Automatic Control, IEEE Transactions on},
  volume={21},
  number={3},
  pages={319--338},
  year={1976},
  publisher={IEEE}
}

@article{1982_Kobayashi,
  title={Graph-Theoretic Approach to Controllability and Localizability of Decentralized Control Systems},
  author={Hiroaki Kobayashi and Tsuneo Yoshikawa},
  journal={Automatic Control, IEEE Transactions on},
  volume={AC-27},
  number={5},
  pages={1096--1108},
  year={1982},
  publisher={IEEE}
}
@book{arcak2016networks,
  title={Networks of dissipative systems: compositional certification of stability, performance, and safety},
  author={Arcak, Murat and Meissen, Chris and Packard, Andrew},
  year={2016},
  publisher={Springer}
}
@inproceedings{1984_Tsitsiklis_NP_hard,
  title={On the complexity of decentralized decision making and detection problems},
  author={John N. Tsitsiklis and Michael Athans},
  booktitle={IEEE Conference on Decision and Control (CDC)},
  year={1984},
}

@ARTICLE{langbort2004distributed,
author={C. {Langbort} and R. S. {Chandra} and R. {D'Andrea}},
journal={IEEE Transactions on Automatic Control},
title={Distributed control design for systems interconnected over an arbitrary graph},
year={2004},
volume={49},
number={9},
pages={1502-1519},
keywords={distributed control;H/sup /spl infin// control;multidimensional systems;interconnected systems;control system synthesis;feedback;linear matrix inequalities;distributed control;interconnected systems;arbitrary graph;output feedback control;dissipativity theory;finite-dimensional linear matrix inequalities;distributed synthesis algorithms;integral quadratic constraints;large-scale systems;Distributed control;LAN interconnection;Centralized control;Automatic control;Communication system control;Control system synthesis;Sensor arrays;Control systems;Optimal control;Topology},
doi={10.1109/TAC.2004.834123},
ISSN={},
month={Sep.},}

@INPROCEEDINGS{ahmadi2018distributed,
author={M. {Ahmadi} and M. {Cubuktepe} and U. {Topcu} and T. {Tanaka}},
booktitle={2018 Annual American Control Conference (ACC)},
title={Distributed Synthesis Using Accelerated ADMM},
year={2018},
volume={},
number={},
pages={6206-6211},
keywords={continuous time systems;control system synthesis;convex programming;H∞ control;large-scale systems;robust control;topology;robust controllers;large-scale continuous time systems;exogenous disturbances;local dissipation inequality;H∞ synthesis problems;distributed synthesis method;accelerated ADMM;convex distributed optimization algorithm;interconnection topology;accelerated alternating direction method of multipliers;Topology;Large-scale systems;Interconnected systems;Silicon;Acceleration;Convergence;Optimization},
doi={10.23919/ACC.2018.8431859},
ISSN={},
month={June},}

@inproceedings{anderson2011dynamical,
  title={Dynamical system decomposition using dissipation inequalities},
  author={Anderson, James and Teixeira, Andr{\'e} and Sandberg, Henrik and Papachristodoulou, Antonis},
  booktitle={2011 50th IEEE Conference on Decision and Control and European Control Conference},
  pages={211--216},
  year={2011},
  organization={IEEE}
}

@article{meissen2015compositional,
	Author = {Meissen, Chris and Lessard, Laurent and Arcak, Murat and Packard, Andrew K.},
	Journal = {Automatica},
	Pages = {55--63},
	Title = {Compositional performance certification of interconnected systems using ADMM},
	Volume = {61},
	Year = {2015}}


@article{1995_CTM,
  title={The cell transmission model, part II: network traffic},
  author={Daganzo, Carlos F},
  journal={Transportation Research Part B: Methodological},
  volume={29},
  number={2},
  pages={79--93},
  year={1995},
  publisher={Elsevier}
}

@book{zhou1996robust,
  title={Robust and optimal control},
  author={K. Zhou and J. C. Doyle and K. Glover},
  year={1996},
  publisher={Prentice Hall New Jersey}
}

@book{Dullerud_Paganini,
  title={A Course In Robust Control Theory: A Convex Approach},
  author={Geir E. Dullerud and Fernando Paganini},
  year={2000},
  publisher={Springer-Verlag}
}

@inproceedings{2001_QI,
  title={A convex characterization of classes of problems in control with specific interaction and communication structures},
  author={Voulgaris, Petros G},
  booktitle={2001 IEEE American Control Conference},
  year={2001},
}

@article{2002_Castro_LSI,
  title={Convex synthesis of localized controllers for spatially invariant systems},
  author={Gustavo Ayres de Castro and Fernando Paganini},
  journal={Automatica},
  volume={38},
  pages={445--456},
  year={2002},
}

@article{2002_Bamieh_spatially_invariant,
  title={Distributed Control of Spatially Invariant Systems},
  author={Bassam Bamieh and Fernando Paganini and Munther A. Dahleh},
  journal={Automatic Control, IEEE Transactions on},
  volume={47},
  number={7},
  pages={1091--1107},
  year={2002},
  publisher={IEEE}
}

@article{2004_QI,
  title={Structured optimal and robust control with multiple criteria: A convex solution},
  author={Qi, Xin and Salapaka, Murti V and Voulgaris, Petros G and Khammash, Mustafa},
  journal={Automatic Control, IEEE Transactions on},
  volume={49},
  number={10},
  pages={1623--1640},
  year={2004},
  publisher={IEEE}
}

@article{2004_Dullerud,
  title={Distributed Control of Heterogeneous Systems},
  author={Geir E. Dullerud and Raffaello D'Andrea},
  journal={Automatic Control, IEEE Transactions on},
  volume={49},
  number={12},
  pages={2113--2128},
  year={2004},
  publisher={IEEE}
}

@article{2005_Bamieh_spatially_invariant,
  title={A convex characterization of distributed control problems in spatially invariant systems with communication constraints},
  author={Bamieh, Bassam and Voulgaris, Petros G},
  journal={Systems \& Control Letters},
  volume={54},
  number={6},
  pages={575--583},
  year={2005},
  publisher={Elsevier}
}

@INPROCEEDINGS{2005_Jovanovic_localized,
  author = {Mihailo R. Jovanovic},
  title = {On the optimality of localized distributed controllers},
  booktitle = {2005 IEEE American Control Conference (ACC)},
  year = {2005},
  month = {June}
}

@article {2006_grouplasso,
author = {Yuan, Ming and Lin, Yi},
title = {Model selection and estimation in regression with grouped variables},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {68},
number = {1},
publisher = {Blackwell Publishing Ltd},
pages = {49--67},
year = {2006},
}

@article{2006_Rotkowitz_QI_TAC,
  title={A Characterization of Convex Problems in Decentralized Control},
  author={Rotkowitz, Michael and Lall, Sanjay},
  journal={Automatic Control, IEEE Transactions on},
  volume={51},
  number={2},
  pages={274--286},
  year={2006},
  publisher={IEEE}
}

@inproceedings{2008_L1_proj,
 author = {Duchi, John and Shalev-Shwartz, Shai and Singer, Yoram and Chandra, Tushar},
 title = {Efficient Projections Onto the {L}1-ball for Learning in High Dimensions},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 location = {Helsinki, Finland},
 pages = {272--279},
 publisher = {ACM},
} 

@article{2008_Borrelli_LQR,
  title={Distributed LQR Design for Identical Dynamically Decoupled Systems},
  author={Francesco Borrelli and Tamas Keviczky},
  journal={Automatic Control, IEEE Transactions on},
  volume={53},
  number={8},
  pages={1901--1912},
  year={2008},
  publisher={IEEE}
}

@article{2008_Motee_distributed,
  title={Optimal Control of Spatially Distributed Systems},
  author={Nader Motee and Ali Jadbabaie},
  journal={Automatic Control, IEEE Transactions on},
  volume={53},
  number={7},
  pages={1616--1629},
  year={2008},
  publisher={IEEE}
}

@article{2008_Kalman,
  title={Distributing the {K}alman filter for large-scale systems},
  author={Khan, Usman A and Moura, Jos{\'e} MF},
  journal={Signal Processing, IEEE Transactions on},
  volume={56},
  number={10},
  pages={4919--4935},
  year={2008},
  publisher={IEEE}
}

@ARTICLE{2009_Wright, 
author={Wright, S.J. and Nowak, R.D. and Figueiredo, M.A.T.}, 
journal={Signal Processing, IEEE Transactions on}, 
title={Sparse Reconstruction by Separable Approximation}, 
year={2009}, 
month={July}, 
volume={57}, 
number={7}, 
pages={2479-2493}, 
}

@INPROCEEDINGS{2009_Motee_spatial_truncation,
  author = {Nader Motee and Ali Jadbabaie},
  title = {Approximation Methods and Spatial Interpolation in Distributed Control Systems},
  booktitle = {2009 IEEE American Control Conference (ACC)},
  year = {2009},
  month = {June}
}

@INPROCEEDINGS{2009_Swigart_graph_QI,
  title={A Graph-Theoretic Approach to Distributed Control over Networks},
  author={John Swigart and Sanjay Lall},
  booktitle={Joint 48th IEEE Conference on Decision and Control and 28th Chinese Control Conference,},
  year={2009},
}

@article{2009_traffic,
  title={Optimizing traffic control to reduce fuel consumption and vehicular emissions},
  author={Stevanovic, Aleksandar and Stevanovic, Jelka and Zhang, Kai and Batterman, Stuart},
  journal={Transportation Research Record: Journal of the transportation research board},
  volume={2128},
  number={1},
  pages={105--113},
  year={2009},
  publisher={Trans Res Board}
}

@INPROCEEDINGS{2010_Shah_H2_poset,
  title={$\mathcal{H}_2$-optimal decentralized control over posets: A state space solution for state-feedback},
  author={Shah, Parikshit and Parrilo, Pablo A},
  booktitle={Decision and Control (CDC), 2010 49th IEEE Conference on},
  year={2010},
}

@article{2010_Rotkowitz_QI_delay,
 author = {Rotkowitz, Michael and Cogill, Randy and Lall, Sanjay},
 title = {Convexity of optimal control over networks with delays and arbitrary topology},
 journal = {Int. J. Syst., Control Commun.},
 issue_date = {January 2010},
 volume = {2},
 number = {1/2/3},
 month = jan,
 year = {2010},
 issn = {1755-9340},
 pages = {30--54},
 numpages = {25},
 url = {http://dx.doi.org/10.1504/IJSCC.2010.031157},
 doi = {10.1504/IJSCC.2010.031157},
 acmid = {1710744},
 publisher = {Inderscience Publishers},
 address = {Inderscience Publishers, Geneva, SWITZERLAND},
 keywords = {convex optimisation, decentralised control, distributed control, networked control, optimal control, propagation delays, quadratic invariance, transmission delays},
} 

@article{2010_Kalman,
  title={Diffusion strategies for distributed {K}alman filtering and smoothing},
  author={Cattivelli, Federico S and Sayed, Ali H},
  journal={Automatic Control, IEEE Transactions on},
  volume={55},
  number={9},
  pages={2069--2084},
  year={2010},
  publisher={IEEE}
}

@INPROCEEDINGS{2010_Vamsi, 
author={Vamsi, A.S.M. and Elia, N.}, 
booktitle={Decision and Control (CDC), 2010 49th IEEE Conference on}, 
title={Design of distributed controllers realizable over arbitrary directed networks}, 
year={2010}, 
month={Dec}, 
pages={4795-4800}, 
}

@INPROCEEDINGS{2011_Vamsi, 
author={Vamsi, A.S.M. and Elia, N.}, 
booktitle={American Control Conference (ACC), 2011}, 
title={Optimal realizable networked controllers for networked systems}, 
year={2011}, 
month={June}, 
pages={336-341}, 
}

@INPROCEEDINGS{2011_Shah_poset_causal,
  title={An Optimal Controller Architecture for Poset-Causal Systems},
  author={Shah, Parikshit and Parrilo, Pablo A},
  booktitle={2011 50th IEEE Conference on Decision and Control and European Control Conference (CDC-ECC),},
  year={2011},
}

@INPROCEEDINGS{2011_Fardad_sparsity_promoting,
  author = {Makan Fardad and Fu Lin and Mihailo R. Jovanovic},
  title = {Sparsity-Promoting Optimal Control for a Class of Distributed Systems},
  booktitle = {2011 IEEE American Control Conference (ACC)},
  year = {2011},
  month = {June}
}

@INPROCEEDINGS{2011_Rotkowitz_subspace,
  author = {Michael C. Rotkowitz},
  title = {Parametrization of Stabilizing Controllers Subject to Subspace Constraints},
  booktitle = {2011 IEEE American Control Conference (ACC)},
  year = {2011},
  month = {June}
}

@INPROCEEDINGS{2011_QIN, 
author={L. Lessard and S. Lall}, 
booktitle={Proceedings of the 2011 American Control Conference}, 
title={Quadratic invariance is necessary and sufficient for convexity}, 
year={2011}, 
pages={5360-5362}, 
month={June},}

@article{BoydADMM,
	Author = {Stephen P. Boyd and Neal Parikh and Eric Chu and Borja Peleato and Jonathan Eckstein},
	Journal = {Foundations and Trends in Machine Learning},
	Number = {1},
	Pages = {1--122},
	Title = {Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers},
	Volume = {3},
	Year = {2011}}

@INPROCEEDINGS{2012_Mahajan_Info_survey, 
author={Mahajan, A. and Martins, N.C. and Rotkowitz, M.C. and Yuksel, S.}, 
booktitle={Decision and Control (CDC), 2012 IEEE 51st Annual Conference on}, title={Information structures in optimal decentralized control}, 
year={2012}, 
pages={1291-1306}, 
keywords={decentralised control;optimal control;optimisation;state-space methods;comprehensive characterization;information constraints;information structures;optimal decentralized control;state-space formulations;team decision problems;team optimization;Aerospace electronics;Distributed control;Educational institutions;Loss measurement;Random variables;Relays}, 
doi={10.1109/CDC.2012.6425819}, 
ISSN={0743-1546},}

@INPROCEEDINGS{2012_Lessard_two_player,
  author = {Laurent Lessard and Sanjay Lall},
  title = {Optimal Controller Synthesis for the Decentralized Two-Player Problem with Output Feedback},
  booktitle = {2012 IEEE American Control Conference (ACC)},
  year = {2012},
  month = {June}
}

@article{Matrix,
  title={The Matrix Cookbook},
  author={Kaare Brandt Petersen and Michael Syskind Pedersen},
  url = {http://www.mit.edu/~wingated/stuff_i_use/matrix_cookbook.pdf},
  year={2012}
}

@INPROCEEDINGS{2013_Lamperski_H2, 
author={Lamperski, Andrew and Doyle, John C.}, 
booktitle={ 2013 IEEE American Control Conference (ACC)}, title={Output Feedback $\mathcal{H}_2$ Model Matching for Decentralized Systems with Delays}, 
year={2013}, 
month={June}
}

@INPROCEEDINGS{2013_Lessard_structure, 
author={Lessard, L. and Kristalny, M. and Rantzer, A.}, 
booktitle={American Control Conference (ACC), 2013}, 
title={On structured realizability and stabilizability of linear systems}, 
year={2013}, 
month={June}, 
pages={5784-5790}, 
}

@article{2013_Lin_sparsity_promoting,
  title={Design of Optimal Sparse Feedback Gains via the Alternating Direction Method of Multipliers},
  author={Fu Lin and Makan Fardad and Mihailo R. Jovanovic},
  journal={Automatic Control, IEEE Transactions on},
  volume={58},
  number={9},
  pages={2426--2431},
  year={2013},
  publisher={IEEE}
}

@article{2013_Scherer_Hinf, 
  author={Carsten W. Scherer}, 
  title={Structured $\mathcal{H}_{\infty}$-Optimal Control for Nested Interconnections: A State-Space Solution}, 
  journal={Systems and Control Letters},
  volume={62},
  issue={12},
  pages={1105--1113},
  year={2013}
}

@article{2013_Farokhi_model, 
  author={Farhad Farokhi and Cedric Langbort and Karl H. Johansson}, 
  title={Optimal structured static state-feedback control design with limited model information for fully-actuated systems}, 
  journal={Automatica},
  volume={49},
  pages={326--337},
  year={2013}
}

@article{2013_DMPC,
  title={Plug-and-play decentralized model predictive control for linear systems},
  author={Riverso, Stefano and Farina, Marcello and Ferrari-Trecate, Giancarlo},
  journal={Automatic Control, IEEE Transactions on},
  volume={58},
  number={10},
  pages={2608--2614},
  year={2013},
  publisher={IEEE}
}

@article{2014_Bullo, 
author={Pasqualetti, F. and Zampieri, S. and Bullo, F.}, 
journal={Control of Network Systems, IEEE Transactions on}, 
title={Controllability Metrics, Limitations and Algorithms for Complex Networks}, 
year={2014}, 
month={March}, 
volume={1}, 
number={1}, 
pages={40-52}, 
}


@article{2014_Lessard_convexity, 
author={Laurent Lessard and Sanjay Lall}, 
journal={IEEE Transactions on Automatic Control, To appear}, 
title={Convexity of Decentralized Controller Synthesis}, 
url = {http://arxiv.org/pdf/1305.5859v2.pdf},
year={2016}
}

@INPROCEEDINGS{2014_Lessard_Hinf, 
author={Laurent Lessard}, 
booktitle = {2014 53rd IEEE Conference on Decision and Control (CDC)},
title={State-space solution to a minimum-entropy $\mathcal{H}_{\infty}$-optimal control problem with a nested information constraint}, 
url = {http://arxiv.org/pdf/1403.5020v2.pdf}, 
year={2014}
}

@INPROCEEDINGS{2014_Matni_Hinf, 
author={Nikolai Matni}, 
booktitle = {2014 53rd IEEE Conference on Decision and Control (CDC)},
title={Distributed Control Subject to Delays Satisfying an $\mathcal{H}_{\infty}$ Norm Bound}, 
url = {http://arxiv.org/pdf/1402.1559.pdf},
year={2014}
}

@article{2014_Lamperski_H2_journal, 
author={Lamperski, Andrew and Doyle, John C.}, 
title={The $\mathcal{H}_2$ Control Problem for Quadratically Invariant Systems with Delays}, 
journal={Automatic Control, IEEE Transactions on},
volume={60},
number={7},
pages={1945--1950},
year={2015},
publisher={IEEE}
}

@INPROCEEDINGS{2014_Tanaka_Triangular,
  author = {Takashi Tanaka and Pablo A. Parrilo},
  title = {Optimal Output Feedback Architecture for Triangular {LQG} Problems},
  booktitle = {2014 IEEE American Control Conference (ACC)},
  year = {2014},
  month = {June}
}

@INPROCEEDINGS{2014_Motee_spatially_decaying2, 
author={Nader Motee and Qiyu Sun}, 
booktitle = {2014 IEEE American Control Conference (ACC)},
title={Sparsity Measures for Spatially Decaying Systems}, 
year={2014}
}

@article{2014_Motee_spatially_decaying, 
author={Nader Motee and Qiyu Sun}, 
journal={arXiv preprint arXiv:1402.4148v3}, 
title={Sparsity and Spatial Localization Measures for Spatially Distributed Systems}, 
year={2014}
}

@article{2014_Zhao, 
author={Changhong Zhao and Ufuk Topcu and Na Li and Steven Low}, 
journal={Automatic Control, IEEE Transactions on}, 
title={Design and Stability of Load-Side Primary Frequency Control in Power Systems}, 
year={2014}, 
month={May}, 
volume={59}, 
number={5}, 
pages={1177-1189}, 
}

@INPROCEEDINGS{2014_Wang_ACC,
  author = {Yuh-Shyang Wang and Nikolai Matni and Seungil You and John C. Doyle},
  title = {Localized Distributed State Feedback Control with Communication Delays},
  booktitle = {2014 IEEE American Control Conference (ACC)},
  year = {2014},
  month = {June}
}

@INPROCEEDINGS{2014_Wang_CDC,
  author = {Yuh-Shyang Wang and Nikolai Matni and John C. Doyle},
  title = {Localized {LQR} Optimal Control},
  booktitle = {2014 53rd IEEE Conference on Decision and Control (CDC)},
  year = {2014}
}

@INPROCEEDINGS{2014_Wang_Allerton,
  author = {Yuh-Shyang Wang and Nikolai Matni},
  title = {Localized Distributed Optimal Control with Output Feedback and Communication Delays},
  booktitle = {IEEE 52nd Annual Allerton Conference on Communication, Control, and Computing},
  year = {2014}
}

@INPROCEEDINGS{2014_Fazelnia_ODC,
  author = {Ghazal Fazelnia and Ramtin Madani and Javad Lavaei},
  title = {Convex Relaxation for Optimal Distributed Control Problem},
  booktitle = {2014 53rd IEEE Conference on Decision and Control (CDC)},
  year = {2014}
}

@article{2014_Lamperski_state, 
author={Andrew Lamperski and Laurent Lessard}, 
title={Optimal Decentralized State-Feedback Control with Sparsity and Delays}, 
journal={Automatica},
volume={58},
pages={143--151},
year={2015}
}


@article{2014_Sabau_QI,
  title={Youla-Like Parametrizations Subject to {QI} Subspace Constraints},
  author={{\c S}urban Sab{\u a}u and Nuno C. Martins},
  journal={Automatic Control, IEEE Transactions on},
  volume={59},
  number={6},
  pages={1411--1422},
  year={2014},
  publisher={IEEE}
}

@article{2014_IQC,
  title={Analysis and design of optimization algorithms via integral quadratic constraints},
  author={Lessard, Laurent and Recht, Benjamin and Packard, Andrew},
  journal={arXiv preprint arXiv:1408.3595},
  year={2014}
}

@ARTICLE{Matni_RFD_TAC, 
author={N. Matni and V. Chandrasekaran}, 
journal={IEEE Transactions on Automatic Control}, 
title={Regularization for Design}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Actuators;Computer architecture;Inverse problems;Optimization;Sensors;Yttrium}, 
doi={10.1109/TAC.2016.2517570}, 
ISSN={0018-9286}, 
month={},}

@INPROCEEDINGS{Matni_RFD_CDC, 
author={N. Matni and V. Chandrasekaran}, 
booktitle={53rd IEEE Conference on Decision and Control}, 
title={Regularization for design}, 
year={2014}, 
pages={1111-1118}, 
keywords={approximation theory;control system synthesis;convex programming;delays;distributed control;optimal control;?1-regularization;approximation bounds;atomic norm minimization;communication delay structure co-design;consensus topologies;convex optimization;distributed control theory;distributed optimal controller co-design;performance bounds;sparse feedback gain co-design;sparse reconstruction theory;Actuators;Approximation methods;Atomic measurements;Decentralized control;Delays;Optimization;Vectors}, 
doi={10.1109/CDC.2014.7039530}, 
ISSN={0191-2216}, 
month={Dec},}

@ARTICLE{Matni_Comms_TCNS, 
author={N. Matni}, 
journal={IEEE Transactions on Control of Network Systems}, 
title={Communication Delay Co-Design in H2 Distributed Control Using Atomic Norm Minimization}, 
year={2015}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Computer architecture;Convex functions;Delays;Optimal control;Optimization;Sensors}, 
doi={10.1109/TCNS.2015.2497100}, 
ISSN={2325-5870}, 
month={},}

@INPROCEEDINGS{Matni_Comms_CDC, 
author={N. Matni}, 
booktitle={52nd IEEE Conference on Decision and Control}, 
title={Communication delay co-design in H2 decentralized control Using atomic norm minimization}, 
year={2013}, 
pages={6522-6529}, 
keywords={H? control;control system synthesis;decentralised control;delays;graph theory;minimisation;quadratic programming;H2 decentralized control;atomic norm minimization;communication delay codesign;control task;controller decomposition;decentralized finite impulse response component;delay constraints;linearly constrained quadratic program;strongly connected communication graph;Communities;Context;Decentralized control;Delays;Finite impulse response filters;Minimization;Optimization}, 
doi={10.1109/CDC.2013.6760921}, 
ISSN={0191-2216}, 
month={Dec},}

@INPROCEEDINGS{2015_Wang_H2,
  author = {Yuh-Shyang Wang and Nikolai Matni},
  title = {Localized {LQG} Optimal Control for Large-Scale Systems},
  booktitle = {2016 IEEE American Control Conference (ACC)},
  year = {2016}
}

@INPROCEEDINGS{2015_Wang_Reg,
  author = {Yuh-Shyang Wang and Nikolai Matni and John C. Doyle},
  title = {Localized {LQR} Control with Actuator Regularization},
  booktitle = {2016 IEEE American Control Conference (ACC)},
  year = {2016}
}

@INPROCEEDINGS{2015_Wang_LDKF,
  author = {Yuh-Shyang Wang and Seungil You and Nikolai Matni},
  title = {Localized Distributed {K}alman Filters for Large-Scale Systems},
  booktitle = {5th IFAC Workshop on Distributed Estimation and Control in Networked Systems},
  year = {2015}
}

@INPROCEEDINGS{2015_SDN,
  author = {Nikolai Matni and Ao Tang and John C. Doyle},
  title = {A case study in network architecture tradeoffs},
  booktitle = {ACM Sigcomm Symposium on SDN Research (SOSR), To appear},
  year = {2015}
}

@INPROCEEDINGS{2015_transportation,
  author = {Sivaranjani Seetharaman and Yuh-Shyang Wang and Vijay Gupta and Ketan Savla},
  title = {Localization of disturbances in transportation systems},
  booktitle = {2015 54th IEEE Conference on Decision and Control (CDC)},
  year = {2015}
}

@article{1995_ocean,
  title={An approximate {K}alman filter for ocean data assimilation: An example with an idealized Gulf Stream model},
  author={Fukumori, Ichiro and Malanotte-Rizzoli, Paola},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={100},
  number={C4},
  pages={6777--6793},
  year={1995},
  publisher={Wiley Online Library}
}

@article{2001_weather,
  title={State estimation using a reduced-order {K}alman filter},
  author={Farrell, Brian F and Ioannou, Petros J},
  journal={Journal of the Atmospheric Sciences},
  volume={58},
  number={23},
  pages={3666--3680},
  year={2001}
}

@article{2004_fusion,
  title={Multi-sensor optimal information fusion {K}alman filter},
  author={Sun, Shu-Li and Deng, Zi-Li},
  journal={Automatica},
  volume={40},
  number={6},
  pages={1017--1023},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{2006_meg,
  title={Large scale {K}alman filtering solutions to the electrophysiological source localization problem-a MEG case study},
  author={Long, CJ and Purdon, PL and Temereanca, S and Desai, NU and Hamalainen, M and Brown, EN},
  booktitle={Engineering in Medicine and Biology Society, 2006. EMBS'06. 28th Annual International Conference of the IEEE},
  pages={4532--4535},
  year={2006},
  organization={IEEE}
}

@inproceedings{2007_fusion,
  title={Distributed Kalman filtering for sensor networks},
  author={Olfati-Saber, Reza},
  booktitle={Decision and Control, 2007 46th IEEE Conference on},
  pages={5492--5498},
  year={2007},
  organization={IEEE}
}

@article{2012_power,
  title={State estimation in electric power grids: Meeting new challenges presented by the requirements of the future grid},
  author={Huang, Yih-Fang and Werner, Stefan and Huang, Jing and Kashyap, Neelabh and Gupta, Vijay},
  journal={Signal Processing Magazine, IEEE},
  volume={29},
  number={5},
  pages={33--43},
  year={2012},
  publisher={IEEE}
}

@book{2012_filter,
  title={Optimal filtering},
  author={Anderson, Brian DO and Moore, John B},
  year={2012},
  publisher={Courier Corporation}
}

@inproceedings{2014_sparse,
  title={Sparse $\mathcal{H}_2$ optimal filter design via convex optimization},
  author={Lopez, J and Wang, Y and Sznaier, M},
  booktitle={American Control Conference (ACC), 2014},
  pages={1108--1113},
  year={2014},
  organization={IEEE}
}

@INPROCEEDINGS{2014_Sznaier,
  author = {Yin Wang and Jose Lopez and Mario Sznaier},
  title = {Sparse Static Output Feedback Controller Design via Convex Optimization},
  booktitle = {2014 53rd IEEE Conference on Decision and Control (CDC)},
  year = {2014}
}

@article{2014_AQI,
  title={An Algebraic Approach to the Control of Decentralized Systems},
  author={Lessard, Laurent and Lall, Sanjay},
  journal={Control of Network Systems, IEEE Transactions on},
  volume={1},
  number={4},
  pages={308--317},
  year={2014},
  publisher={IEEE}
}

@article{2015_DJ,
  title={Convex Structured Controller Design in Finite Horizon},
  author={Dvijotham, Krishnamurthy and Todorov, Emanuel and Fazel, Maryam},
  journal={Control of Network Systems, IEEE Transactions on},
  volume={2},
  number={1},
  pages={1--10},
  year={2015},
  publisher={IEEE}
}

@article{2015_PartI,
  title={A System Level Approach to Controller Synthesis},
  author={Yuh-Shyang Wang and Nikolai Matni and John C. Doyle},
  journal={submitted to IEEE Transactions on Automatic Control},
  year={2016}
}

@article{2015_PartII,
  title={Localized System Level Synthesis for Large-Scale Systems},
  author={Yuh-Shyang Wang and Nikolai Matni and John C. Doyle},
  journal={submitted to IEEE Transactions on Automatic Control},
  year={2016}
}

@article{2015_Positive,
  title={Scalable control of positive systems},
  author={Rantzer, Anders},
  journal={European Journal of Control},
  volume={24},
  pages={72--80},
  year={2015},
  publisher={Elsevier}
}