@phdthesis{khammash1990stability,
  title={Stability and performance robustness of discrete-time systems with structured uncertainty},
  author={Khammash, Mustafa Hani},
  year={1990},
  school={Rice University}
}

@book{dahleh1994control,
  title={Control of uncertain systems: a linear programming approach},
  author={Dahleh, Munther A and Diaz-Bobillo, Ignacio J},
  year={1994},
  publisher={Prentice-Hall, Inc.}
}

@inproceedings{tan2000quasi,
  title={Quasi-LPV modeling and LPV control of a generic missile},
  author={Tan, Weehong and Packard, Andrew K and Balas, Gary J},
  booktitle={Proceedings of the 2000 American Control Conference. ACC (IEEE Cat. No. 00CH36334)},
  volume={5},
  pages={3692--3696},
  year={2000},
  organization={IEEE}
}
@article{megretski1997system,
  title={System analysis via integral quadratic constraints},
  author={Megretski, Alexandre and Rantzer, Anders},
  journal={IEEE Transactions on Automatic Control},
  volume={42},
  number={6},
  pages={819--830},
  year={1997},
  publisher={IEEE}
}

@article{packard1993complex,
  title={The complex structured singular value},
  author={Packard, Andrew and Doyle, John},
  journal={Automatica},
  volume={29},
  number={1},
  pages={71--109},
  year={1993},
  publisher={Elsevier}
}

@INPROCEEDINGS{rosinger2017structured,
author={C. A. {Rösinger} and C. W. {Scherer}},
booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)},
title={Structured controller design with applications to networked systems},
year={2017},
volume={},
number={},
pages={4771-4776},
keywords={control system synthesis;convex programming;decentralised control;delays;graph theory;H∞control;interconnected systems;networked control systems;structured controller design;networked systems;block-triangular dynamic component;convex optimization;delayed interconnections;nested delay structure;block-diagonal H∞-controllers;H∞-design;strongly-connected communication graph;decentralized control;Linear matrix inequalities;Optimization;Delays;Matrices;Symmetric matrices;Xenon;Networked control systems;decentralized control;LMIs},
doi={10.1109/CDC.2017.8264365},
ISSN={},
month={Dec},}

@inproceedings{lessard2014state,
  title={State-space solution to a minimum-entropy $H_\infty$-optimal control problem with a nested information constraint},
  author={Lessard, Laurent},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={4026--4031},
  year={2014},
  organization={IEEE}
}

@inproceedings{matni2014distributed,
  title={Distributed control subject to delays satisfying an $H_\infty$ norm bound},
  author={Matni, Nikolai},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={4006--4013},
  year={2014},
  organization={IEEE}
}

@article{skogestad1988robust,
  title={Robust control of ill-conditioned plants: High-purity distillation},
  author={Skogestad, Sigurd and Morari, Manfred and Doyle, John C},
  journal={IEEE transactions on automatic control},
  volume={33},
  number={12},
  pages={1092--1105},
  year={1988},
  publisher={IEEE}
}


@article{wang2019system,
  title={A system level approach to controller synthesis},
  author={Wang, Yuh-Shyang and Matni, Nikolai and Doyle, John C},
  journal={IEEE Transactions on Automatic Control},
  year={2019},
  publisher={IEEE}
}

@article{anderson2019system,
  title={System level synthesis},
  author={Anderson, James and Doyle, John C and Low, Steven H and Matni, Nikolai},
  journal={Annual Reviews in Control},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{matni2017scalable,
  title={Scalable system level synthesis for virtually localizable systems},
  author={Matni, Nikolai and Wang, Yuh-Shyang and Anderson, James},
  booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)},
  pages={3473--3480},
  year={2017},
  organization={IEEE}
}

@inproceedings{wang2014localized,
  title={Localized LQR optimal control},
  author={Wang, Yuh-Shyang and Matni, Nikolai and Doyle, John C},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={1661--1668},
  year={2014},
  organization={IEEE}
}

@inproceedings{wang2016localized,
  title={Localized LQG optimal control for large-scale systems},
  author={Wang, Yuh-Shyang and Matni, Nikolai},
  booktitle={2016 American Control Conference (ACC)},
  pages={1954--1961},
  year={2016},
  organization={IEEE}
}

@article{wang2018separable,
  title={Separable and localized system-level synthesis for large-scale systems},
  author={Wang, Yuh-Shyang and Matni, Nikolai and Doyle, John C},
  journal={IEEE Transactions on Automatic Control},
  volume={63},
  number={12},
  pages={4234--4249},
  year={2018},
  publisher={IEEE}
}

@article{dean2017sample,
  title={On the sample complexity of the linear quadratic regulator},
  author={Dean, Sarah and Mania, Horia and Matni, Nikolai and Recht, Benjamin and Tu, Stephen},
  journal={arXiv preprint arXiv:1710.01688},
  year={2017}
}

@inproceedings{dean2018regret,
  title={Regret bounds for robust adaptive control of the linear quadratic regulator},
  author={Dean, Sarah and Mania, Horia and Matni, Nikolai and Recht, Benjamin and Tu, Stephen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4188--4197},
  year={2018}
}

@inproceedings{dean2019safely,
  title={Safely learning to control the constrained linear quadratic regulator},
  author={Dean, Sarah and Tu, Stephen and Matni, Nikolai and Recht, Benjamin},
  booktitle={2019 American Control Conference (ACC)},
  pages={5582--5588},
  year={2019},
  organization={IEEE}
}