\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{khammash1990stability,dahleh1994control,zhou1996robust}
\citation{packard1993complex}
\citation{dahleh1994control}
\citation{megretski1997system}
\citation{2006_Rotkowitz_QI_TAC,2012_Mahajan_Info_survey,wang2019system,zheng2019equivalence}
\citation{langbort2004distributed,matni2014distributed,lessard2014state,rosinger2017structured,ahmadi2018distributed}
\citation{arcak2016networks,meissen2015compositional,anderson2011dynamical}
\citation{anderson2019system,wang2019system}
\citation{wang2014localized,wang2016localized,wang2018separable}
\citation{khammash1990stability,dahleh1994control}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{wang2019system}
\citation{matni2017scalable}
\citation{khammash1990stability}
\citation{khammash1990stability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A feedback interconnection between systems $\mathbf  {G}$ and $\mathbf  {H}$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well-posed}{{1}{3}{A feedback interconnection between systems $\mathbf {G}$ and $\mathbf {H}$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{2}{3}{Notation and Preliminaries}{section.2}{}}
\citation{dahleh1994control}
\citation{wang2019system,anderson2019system}
\citation{wang2019system}
\citation{wang2019system}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed $\ell _\infty $-stabilizing (equivalently internally stabilizing) state-feedback controller structure defined by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lti-realization}\unskip \@@italiccorr )}}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lti-interconnect}{{2}{4}{The proposed $\ell _\infty $-stabilizing (equivalently internally stabilizing) state-feedback controller structure defined by equations \eqref {eq:lti-realization}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator System Level Parameterization}{4}{section.3}\protected@file@percent }
\newlabel{sec:operator}{{3}{4}{Operator System Level Parameterization}{section.3}{}}
\newlabel{eq:dynamics}{{3.1}{4}{Operator System Level Parameterization}{equation.3.1}{}}
\newlabel{eq:lti-dynamics}{{3.2}{4}{Operator System Level Parameterization}{equation.3.2}{}}
\newlabel{thm:lti-sls}{{3.1}{4}{Theorem 1, \cite {wang2019system}}{theorem.3.1}{}}
\newlabel{eq:lti-achievable}{{3.3}{4}{Theorem 1, \cite {wang2019system}}{equation.3.3}{}}
\citation{wang2014localized,wang2016localized,wang2018separable}
\citation{matni2017scalable}
\citation{matni2017scalable}
\citation{matni2017scalable}
\citation{dean2017sample,dean2019safely}
\citation{khammash1990stability,dahleh1994control}
\newlabel{eq:lti-response}{{3.4}{5}{Theorem 1, \cite {wang2019system}}{equation.3.4}{}}
\newlabel{eq:lti-realization}{{3.5}{5}{Theorem 1, \cite {wang2019system}}{equation.3.5}{}}
\newlabel{thm:lti-robust}{{3.2}{5}{Theorem 2, \cite {matni2017scalable}}{theorem.3.2}{}}
\newlabel{eq:lti-robust}{{3.6}{5}{Theorem 2, \cite {matni2017scalable}}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A controller $\boldsymbol  {K}$ is said to be $\ell _\infty $-stabilizing with respect to dynamics \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dynamics}\unskip \@@italiccorr )}} if the illustrated interconnection is $\ell _\infty $-stable as a map from $(\boldsymbol  {w}, \boldsymbol  {\delta }_y, \boldsymbol  {\delta }_u)\to (\boldsymbol  {x},\boldsymbol  {u},\boldsymbol  {\beta })$, where $\boldsymbol  {\beta }$ is any signal internal to the controller $\boldsymbol  {K}$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simple-interconnect}{{3}{6}{A controller $\tf K$ is said to be $\ell _\infty $-stabilizing with respect to dynamics \eqref {eq:dynamics} if the illustrated interconnection is $\ell _\infty $-stable as a map from $(\tf w, \tf \delta _y, \tf \delta _u)\to (\x ,\uu ,\tf \beta )$, where $\tf \beta $ is any signal internal to the controller $\tf K$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessary Conditions}{6}{subsection.3.1}\protected@file@percent }
\newlabel{prop:necessity}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{eq:osls-achievable}{{3.8}{6}{}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed state-feedback controller structure defined by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:realization}\unskip \@@italiccorr )}}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:realization}{{4}{7}{The proposed state-feedback controller structure defined by equations \eqref {eq:realization}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller Implementation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{prop:sufficiency}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{eq:realization}{{3.11}{7}{}{equation.3.11}{}}
\newlabel{eq:response}{{3.12}{7}{}{equation.3.12}{}}
\newlabel{eq:internal-stability}{{3.13}{7}{Controller Implementation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robust Operator System Level Synthesis}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:robust-sls}{{3.5}{8}{}{theorem.3.5}{}}
\newlabel{eq:robust-response}{{3.16}{8}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Performance under Model Uncertainty}{8}{section.4}\protected@file@percent }
\newlabel{sec:robust-perf}{{4}{8}{Robust Performance under Model Uncertainty}{section.4}{}}
\newlabel{eq:uncertain-dynamics}{{4.1}{8}{Robust Performance under Model Uncertainty}{equation.4.1}{}}
\newlabel{eq:eps-bound}{{4.2}{9}{Robust Performance under Model Uncertainty}{equation.4.2}{}}
\newlabel{eq:dhat-response}{{4.5}{9}{Robust Performance under Model Uncertainty}{equation.4.5}{}}
\newlabel{eq:z-output}{{4.6}{9}{Robust Performance under Model Uncertainty}{equation.4.6}{}}
\citation{khammash1990stability}
\citation{khammash1990stability,dahleh1994control}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{khammash1990stability}
\citation{matni2017scalable,anderson2019system,dean2017sample,dean2018regret}
\newlabel{eq:robust-perf1}{{4.7}{10}{Robust Performance under Model Uncertainty}{equation.4.7}{}}
\newlabel{eq:robust-perf}{{4.9}{10}{Robust Performance under Model Uncertainty}{equation.4.9}{}}
\newlabel{eq:bigM}{{4.10}{10}{Robust Performance under Model Uncertainty}{equation.4.10}{}}
\newlabel{eq:constraints}{{4.12}{10}{Robust Performance under Model Uncertainty}{equation.4.12}{}}
\citation{wang2014localized,wang2016localized,wang2018separable}
\citation{wang2018separable}
\citation{khammash1990stability}
\@writefile{toc}{\contentsline {section}{\numberline {5}Large-Scale Distributed Control}{11}{section.5}\protected@file@percent }
\newlabel{sec:extensions}{{5}{11}{Large-Scale Distributed Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robust Performance Guarantees for Large-Scale Distributed Control}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:extensions}{{5.1}{11}{Robust Performance Guarantees for Large-Scale Distributed Control}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{11}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{11}{Experiments}{section.6}{}}
\newlabel{eq:chain}{{6.1}{11}{Experiments}{equation.6.1}{}}
\citation{anderson2019system}
\citation{wang2018separable}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion and Future Work}{section.7}{}}
\citation{dean2017sample,dean2018regret,dean2019safely}
\bibstyle{abbrvnat}
\bibdata{references,Distributed}
\bibcite{ahmadi2018distributed}{{1}{2018}{{{Ahmadi} et~al.}}{{{Ahmadi}, {Cubuktepe}, {Topcu}, and {Tanaka}}}}
\bibcite{anderson2011dynamical}{{2}{2011}{{Anderson et~al.}}{{Anderson, Teixeira, Sandberg, and Papachristodoulou}}}
\bibcite{anderson2019system}{{3}{2019}{{Anderson et~al.}}{{Anderson, Doyle, Low, and Matni}}}
\bibcite{arcak2016networks}{{4}{2016}{{Arcak et~al.}}{{Arcak, Meissen, and Packard}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of a robust controller and a nominally optimal controller for for two decentralized chains, with disturbances ${\boldsymbol  {\Delta }}_{\boldsymbol  {A}}= \mathrm  {blkdiag}(\kappa I, \kappa I, \dots  )$. As $\kappa $ increases to $\epsilon = 0.55$, performance of the robust controller meets the robust performance bound $\gamma $ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:constraints}\unskip \@@italiccorr )}}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kappa}{{5}{13}{Performance of a robust controller and a nominally optimal controller for for two decentralized chains, with disturbances $\DA = \mathrm {blkdiag}(\kappa I, \kappa I, \dots )$. As $\kappa $ increases to $\epsilon = 0.55$, performance of the robust controller meets the robust performance bound $\gamma $ \eqref {eq:constraints}.\relax }{figure.caption.5}{}}
\bibcite{dahleh1994control}{{5}{1994}{{Dahleh and Diaz-Bobillo}}{{}}}
\bibcite{dean2017sample}{{6}{2017}{{Dean et~al.}}{{Dean, Mania, Matni, Recht, and Tu}}}
\bibcite{dean2018regret}{{7}{2018}{{Dean et~al.}}{{Dean, Mania, Matni, Recht, and Tu}}}
\bibcite{dean2019safely}{{8}{2019}{{Dean et~al.}}{{Dean, Tu, Matni, and Recht}}}
\bibcite{khammash1990stability}{{9}{1990}{{Khammash}}{{}}}
\bibcite{langbort2004distributed}{{10}{2004}{{{Langbort} et~al.}}{{{Langbort}, {Chandra}, and {D'Andrea}}}}
\bibcite{lessard2014state}{{11}{2014}{{Lessard}}{{}}}
\bibcite{2012_Mahajan_Info_survey}{{12}{2012}{{Mahajan et~al.}}{{Mahajan, Martins, Rotkowitz, and Yuksel}}}
\bibcite{matni2014distributed}{{13}{2014}{{Matni}}{{}}}
\bibcite{matni2017scalable}{{14}{2017}{{Matni et~al.}}{{Matni, Wang, and Anderson}}}
\bibcite{megretski1997system}{{15}{1997}{{Megretski and Rantzer}}{{}}}
\bibcite{meissen2015compositional}{{16}{2015}{{Meissen et~al.}}{{Meissen, Lessard, Arcak, and Packard}}}
\bibcite{packard1993complex}{{17}{1993}{{Packard and Doyle}}{{}}}
\bibcite{2006_Rotkowitz_QI_TAC}{{18}{2006}{{Rotkowitz and Lall}}{{}}}
\bibcite{rosinger2017structured}{{19}{2017}{{{R\IeC {\"o}singer} and {Scherer}}}{{}}}
\bibcite{wang2016localized}{{20}{2016}{{Wang and Matni}}{{}}}
\bibcite{wang2014localized}{{21}{2014}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
\bibcite{wang2018separable}{{22}{2018}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
\bibcite{wang2019system}{{23}{2019}{{Wang et~al.}}{{Wang, Matni, and Doyle}}}
\bibcite{zheng2019equivalence}{{24}{2019}{{Zheng et~al.}}{{Zheng, Furieri, Papachristodoulou, Li, and Kamgarpour}}}
\bibcite{zhou1996robust}{{25}{1996}{{Zhou et~al.}}{{Zhou, Doyle, and Glover}}}
