This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main-ugly.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Database file #2: Distributed.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            957 strings with 11396 characters,
and the built_in function-call counts, 19920 in all, are:
= -- 1554
> -- 475
< -- 181
+ -- 273
- -- 75
* -- 933
:= -- 2827
add.period$ -- 57
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 459
cite$ -- 25
duplicate$ -- 1388
empty$ -- 1677
format.name$ -- 97
if$ -- 4715
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 228
newline$ -- 98
num.names$ -- 25
pop$ -- 564
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1539
stack$ -- 0
substring$ -- 1092
swap$ -- 1141
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 89
width$ -- 27
write$ -- 248
