% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{khammash1990stability}
M.~H. Khammash, ``Stability and performance robustness of discrete-time systems
  with structured uncertainty,'' Ph.D. dissertation, Rice University, 1990.

\bibitem{dahleh1994control}
M.~A. Dahleh and I.~J. Diaz-Bobillo, \emph{Control of uncertain systems: a
  linear programming approach}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice-Hall, Inc., 1994.

\bibitem{zhou1996robust}
K.~Zhou, J.~C. Doyle, and K.~Glover, \emph{Robust and optimal control}.\hskip
  1em plus 0.5em minus 0.4em\relax Prentice Hall New Jersey, 1996.

\bibitem{packard1993complex}
A.~Packard and J.~Doyle, ``The complex structured singular value,''
  \emph{Automatica}, vol.~29, no.~1, pp. 71--109, 1993.

\bibitem{megretski1997system}
A.~Megretski and A.~Rantzer, ``System analysis via integral quadratic
  constraints,'' \emph{IEEE Transactions on Automatic Control}, vol.~42, no.~6,
  pp. 819--830, 1997.

\bibitem{2006_Rotkowitz_QI_TAC}
M.~Rotkowitz and S.~Lall, ``A characterization of convex problems in
  decentralized control,'' \emph{Automatic Control, IEEE Transactions on},
  vol.~51, no.~2, pp. 274--286, 2006.

\bibitem{2012_Mahajan_Info_survey}
A.~Mahajan, N.~Martins, M.~Rotkowitz, and S.~Yuksel, ``Information structures
  in optimal decentralized control,'' in \emph{Decision and Control (CDC), 2012
  IEEE 51st Annual Conference on}, 2012, pp. 1291--1306.

\bibitem{wang2019system}
Y.~{Wang}, N.~{Matni}, and J.~C. {Doyle}, ``A system-level approach to
  controller synthesis,'' \emph{IEEE Transactions on Automatic Control},
  vol.~64, no.~10, pp. 4079--4093, Oct 2019.

\bibitem{zheng2019equivalence}
Y.~Zheng, L.~Furieri, A.~Papachristodoulou, N.~Li, and M.~Kamgarpour, ``On the
  equivalence of youla, system-level and input-output parameterizations,''
  \emph{arXiv preprint arXiv:1907.06256}, 2019.

\bibitem{langbort2004distributed}
C.~{Langbort}, R.~S. {Chandra}, and R.~{D'Andrea}, ``Distributed control design
  for systems interconnected over an arbitrary graph,'' \emph{IEEE Transactions
  on Automatic Control}, vol.~49, no.~9, pp. 1502--1519, Sep. 2004.

\bibitem{matni2014distributed}
N.~Matni, ``Distributed control subject to delays satisfying an $h_\infty$ norm
  bound,'' in \emph{53rd IEEE Conference on Decision and Control}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 4006--4013.

\bibitem{lessard2014state}
L.~Lessard, ``State-space solution to a minimum-entropy $h_\infty$-optimal
  control problem with a nested information constraint,'' in \emph{53rd IEEE
  Conference on Decision and Control}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 4026--4031.

\bibitem{rosinger2017structured}
C.~A. {Rösinger} and C.~W. {Scherer}, ``Structured controller design with
  applications to networked systems,'' in \emph{2017 IEEE 56th Annual
  Conference on Decision and Control (CDC)}, Dec 2017, pp. 4771--4776.

\bibitem{ahmadi2018distributed}
M.~{Ahmadi}, M.~{Cubuktepe}, U.~{Topcu}, and T.~{Tanaka}, ``Distributed
  synthesis using accelerated admm,'' in \emph{2018 Annual American Control
  Conference (ACC)}, June 2018, pp. 6206--6211.

\bibitem{arcak2016networks}
M.~Arcak, C.~Meissen, and A.~Packard, \emph{Networks of dissipative systems:
  compositional certification of stability, performance, and safety}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{meissen2015compositional}
C.~Meissen, L.~Lessard, M.~Arcak, and A.~K. Packard, ``Compositional
  performance certification of interconnected systems using admm,''
  \emph{Automatica}, vol.~61, pp. 55--63, 2015.

\bibitem{anderson2011dynamical}
J.~Anderson, A.~Teixeira, H.~Sandberg, and A.~Papachristodoulou, ``Dynamical
  system decomposition using dissipation inequalities,'' in \emph{2011 50th
  IEEE Conference on Decision and Control and European Control
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 211--216.

\bibitem{anderson2019system}
J.~Anderson, J.~C. Doyle, S.~H. Low, and N.~Matni, ``System level synthesis,''
  \emph{Annual Reviews in Control}, 2019.

\bibitem{wang2014localized}
Y.-S. Wang, N.~Matni, and J.~C. Doyle, ``Localized lqr optimal control,'' in
  \emph{53rd IEEE Conference on Decision and Control}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 1661--1668.

\bibitem{wang2016localized}
Y.-S. Wang and N.~Matni, ``Localized lqg optimal control for large-scale
  systems,'' in \emph{2016 American Control Conference (ACC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1954--1961.

\bibitem{wang2018separable}
Y.-S. Wang, N.~Matni, and J.~C. Doyle, ``Separable and localized system-level
  synthesis for large-scale systems,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~63, no.~12, pp. 4234--4249, 2018.

\bibitem{matni2017scalable}
N.~Matni, Y.-S. Wang, and J.~Anderson, ``Scalable system level synthesis for
  virtually localizable systems,'' in \emph{2017 IEEE 56th Annual Conference on
  Decision and Control (CDC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 3473--3480.

\bibitem{dean2017sample}
S.~Dean, H.~Mania, N.~Matni, B.~Recht, and S.~Tu, ``On the sample complexity of
  the linear quadratic regulator,'' \emph{arXiv preprint arXiv:1710.01688},
  2017.

\bibitem{diamond2016cvxpy}
S.~Diamond and S.~Boyd, ``Cvxpy: A python-embedded modeling language for convex
  optimization,'' \emph{The Journal of Machine Learning Research}, vol.~17,
  no.~1, pp. 2909--2913, 2016.

\bibitem{andersen2000mosek}
E.~D. Andersen and K.~D. Andersen, ``The mosek interior point optimizer for
  linear programming: an implementation of the homogeneous algorithm,'' in
  \emph{High performance optimization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2000, pp. 197--232.

\end{thebibliography}
